# Создайте функцию calculate_sum, которая принимает произвольное количество аргументов типа int или float.
# Внутри функции вычислите сумму всех переданных аргументов.
# Верните полученную сумму из функции.
# Протестируйте функцию, передавая различное количество числовых аргументов, и выведите результат на экран.


def calculate_sum(args):
    return sum(args)

print("Сумма чисел:", calculate_sum([1, 2, 9, 4, 5]))
print("Сумма чисел:", calculate_sum(10, 25, 30))
print("Сумма чисел:", calculate_sum(2.5, 3, 4.7))
print("Сумма чисел:", calculate_sum())



