# Напишите программу, которая проверяет, все ли значения в словаре являются уникальными.

my_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 2}

# Создаем множество для хранения уникальных значений
unique_values = set()

# Перебираем значения словаря
for value in my_dict.values():
    # Если значение уже присутствует во множестве, значит оно не уникальное
    if value in unique_values:
        print("Не все значения в словаре уникальны.")
        break
    else:
        # Добавляем значение во множество, если оно уникально
        unique_values.add(value)
else:
    print("Все значения в словаре уникальны.")
