# Напишите программу: 
#  для добавления ключа в словарь; 
#  для печати всех уникальных значений в словаре; 
#  для подсчета количества элементов в значениях словаря, представляющих собой списки.

my_dict = {'a': 1, 'b': 2}

my_dict['c'] = 3

print("Обновленный словарь:", my_dict)

my_dict = {'a': 1, 'b': 2, 'c': 1, 'd': 3}

unique_values = set(my_dict.values())

print("Уникальные значения в словаре:", unique_values)

my_dict = {'a': [1, 2, 3], 'b': [4, 5], 'c': 6}

count = sum(isinstance(value, list) for value in my_dict.values())

print("Количество списков в значениях словаря:", count)

