import sqlite3

conn = sqlite3.connect('instance/bookhub.db')

cur = conn.cursor()

cur.execute('''
   delete from book_like
''')

books_data = [
    ('Главная роль', 'https://cm.author.today/content/2024/03/20/7673745fa7574ca99ca141693c95c77a.jpg?width=265&height=400&rmode=max&format=webp','''Начинающему актеру несказанно повезло получить второстепенную, но очень важную роль Великого Князя Георгия Александровича Романова в сериале о молодости Николая II. Последний вечер в родном городе должен был стать началом новой жизни - жизни кинозвезды Всероссийского масштаба, но у мироздания были другие планы: наш герой очнулся на крейсере "Память Азова" посреди Восточного путешествия цесаревича Николая. Очнулся в теле того, кого должен был играть в сериале. Вот уж в прямом смысле "вжился в роль"!
P.S. Аутентичной концу XIX века речи персонажей здесь не найти, но я стараюсь придавать колорит.''', 4, 2, 2023, 0),
]

# books_data = [
#     ("«Я знаю то, что сейчас будет». В тот момент, когда он подумал об этом, мир был уже разрушен, и вдруг открылась новая вселенная. Новая жизнь обычного читателя начинается в мире романа... романа, который смог прочесть лишь он.",),
#     ("Супруга ученого Орланда – талантливая писательница, выпускающая романы. Однако для того, чтобы соответствовать статусу гениального творца, не достаточно владеть безграничной фантазией, так как все свои мысли автор обязан переносить на бумагу. Наступил момент, когда в дом профессора пришла настоящая трагедия – жена ослепла, и соответственно утратила возможность заниматься писательской деятельностью. Тогда её муж решил создать уникальное изобретение, которое перевернуло всю жизнь женщины, а потом и других граждан. Мужчина представил публике свое детище под названием «автозаписывающая кукла». Робот был наделен функцией, с помощью которой производилась автоматическая запись человеческих слов. Особенные киборги вскоре обрели невероятную популярность у горожан, страдающих от трудностей со зрением. В определенный день изобретатель приобрел патент на собственное открытие и аналогичных куколок начали выпускать не только с мирной целью. Они пригодились даже в военной области. Одним из таких новоиспеченных роботов была Вайолет Эвергарден. Изначально она служила в войсках, а отныне трудится в гражданской сфере, периодически вспоминая о боевом прошлом.",),
#     ("Дэндзи приходится полностью изменить свою жизнь, чтобы отработать непомерные долги отца. Он становится подручным якудзы в нелегком деле уничтожения демонов. На второй план отошли не только сон и отдых, а и общение с любимой девушкой. Только дьявольский питомец-помощник Почита вносит немного разнообразия в череду кровавых будней. Теперь у Дэндзи лишь одна цель – деньги, только в них он видит шанс на освобождение. Желая быстрей получить прибыль, парень забывает об осторожности и в одной из схваток погибает. Верный Почито спасает хозяина, слившись с ним и дав способность частичного превращения в бензопилу.Переродившийся Дэндзи продолжает крушить врагов налево и направо, чем привлекает внимание Бюро общественной безопасности. Теперь вместо якудзы ему приходится выполнять поручения правительства. В этом он видит возможность возвращения к нормальной жизни, поэтому, не страшась, выступает против самых могущественных противников. Но стоит ли так рьяно сокращать количество демонов? Не накличет ли Дэндзи еще больших бед?",)
# ]

cur.executemany('''
    INSERT INTO Book_cover (title, cover, description, genre_id, author, date, price)
    VALUES (?, ?, ?, ?, ?, ?, ?)
''', books_data)


# cur.execute('''
#             delete from Book_cover where id = 4
#             ''')

conn.commit()
conn.close()

# import sqlite3

# conn = sqlite3.connect('instance/bookhub.db')

# cursor = conn.cursor()

# genres = ['Боевик', 'Фэнтези', 'Романтика', 'История', 'Ужасы']
# for genre in genres:
#     cursor.execute("INSERT INTO Genre (name) VALUES (?)", (genre,))
# #cursor.execute("delete from users")

# conn.commit()
# conn.close()
