# Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Найти количество слов, которые начинаются и заканчиваются одной и той же буквой.

sentence = "СОС ДЕД ЯБЛОКО"
words = sentence.split()
count = 0
for word in words:
    if len(word) > 1 and word[0] == word[-1]:
        count += 1
print("Количество слов, начинающихся и заканчивающихся одной и той же буквой:", count)
