# Проверка валидности email-адреса:
# Предложите пользователю ввести email-адрес.
# Используя модуль re, проверьте введенный адрес на соответствие формату email с помощью регулярного выражения.
# Выведите сообщение о том, является ли введенный адрес валидным или нет.

import re

# Запрос ввода email-адреса у пользователя
email = input("Введите email-адрес: ")

# Регулярное выражение для проверки валидности email-адреса
email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

# Проверка соответствия введенного адреса регулярному выражению
if re.match(email_pattern, email):
    print("Email-адрес является валидным.")
else:
    print("Email-адрес не является валидным.")
