# Замена слов:
# Создайте строку text, содержащую произвольный текст, в котором присутствуют определенные слова, которые нужно заменить.
# Используя модуль re, выполните замену определенных слов в тексте с помощью регулярного выражения.
# Выведите измененный текст на экран.

import re

# Произвольный текст с определенными словами для замены
text = """
Этот текст содержит слова, которые нужно заменить: 
кот, собака, котенок, собачка, котята, собачки.
"""

# Словарь для замены слов
word_replacements = {
    'кот': 'кошка',
    'собака': 'собакен',
    'котенок': 'котик',
    'собачка': 'песик',
    'котята': 'котики',
    'собачки': 'песики'
}

# Создание регулярного выражения для поиска всех слов из словаря
word_pattern = re.compile(r'\b(?:' + '|'.join(word for word in word_replacements.keys()) + r')\b')

# Замена слов в тексте
new_text = word_pattern.sub(lambda x: word_replacements[x.group()], text)

# Вывод измененного текста на экран
print("Измененный текст:")
print(new_text)
