# Используя множества, напечатать в возрастающем порядке все цифры, входящие в десятичную запись данного десятичного числа.

number = 1234567890
digits = sorted(set(str(number)))
print("Цифры в десятичной записи числа:", digits)
