# Используя множества, подсчитать общее количество цифр и знаков «+», «–», «*»в строке, введенной с клавиатуры.
user_input = input("Введите строку: ")
digits_and_operators = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '*'}
count = sum(char in digits_and_operators for char in user_input)
print("Общее количество цифр и знаков операций:", count)
