# Напишите программу: 
# для создания кортежа с различными типами данных;
# для распаковки списка кортежей в отдельные списки.


# Создание кортежа с различными типами данных
mixed_tuple = (1, "hello", 3.14, True)

# Распаковка списка кортежей в отдельные списки
list1, list2, list3, list4 = mixed_tuple

print("Различные типы данных в кортеже:", mixed_tuple)
print("Распакованные списки:", list1, list2, list3, list4)
