# Напишите программу: 
# а) для создания кортежа с числами и выведите на экран первый элемент; 
# б) для того, чтобы перевернуть элементы кортежа в обратном порядке.


# а) Создание кортежа с числами
num_tuple = (10, 20, 30, 40, 50)

# Вывод первого элемента кортежа
print("Первый элемент кортежа:", num_tuple[0])

# б) Переворачивание элементов кортежа в обратном порядке
reversed_tuple = tuple(reversed(num_tuple))
print("Кортеж в обратном порядке:", reversed_tuple)
