# Дан список, включающий N элементов, и целые числа K и L (1 ≤ K ≤ L ≤ N). 
# Найти среднее арифметическое элементов списка с порядковыми номерами от K до L включительно.
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k = 2
l = 7
average = sum(lst[k-1:l]) / (l - k + 1)
print("Задача 1:", average)
