# Составить программу, которая после введенного с клавиатуры числа (в диапазоне от 1 до 999), обозначающего денежную величину, дописывает слово «рубль» в правильной форме. 
# Например, 5 рублей, 21 рубль, 173 рубля.

money = int(input("Введите денежную величину (от 1 до 999): "))

if 1 <= money <= 999:
    last_digit = money % 10

    if 10 <= money <= 19 or last_digit == 0 or last_digit >= 5:
        rubles = "рублей"
    elif last_digit == 1:
        rubles = "рубль"
    else:
        rubles = "рубля"
    print(f"{money} {rubles}")
else:
    print("Ошибка: число должно быть в диапазоне от 1 до 999.")
