# В зависимости от стажа работы педагогам введена надбавка в размере: для работающих от 5 до 10 лет — 10%; для работающих от 10 до 15 лет — 15%; для работающих свыше 15 лет — 20%. 
# Составьте программу, которая по заданному стажу работы и размеру оклада определит размер заработной платы.

years = int(input("Введите стаж работы (в годах): "))
salary = float(input("Введите размер оклада: "))

if 5 <= years < 10:
    bonus = 0.1 * salary
elif 10 <= years < 15:
    bonus = 0.15 * salary
elif years >= 15:
    bonus = 0.2 * salary
else:
    bonus = 0  

total_salary = salary + bonus

print("Надбавка:", bonus)
print("Заработная плата с учетом надбавки:", total_salary)


