# Пользователь вводит ненулевые целые числа до тех пор, пока не введет ноль. Найдите количество четных чисел, которые он ввел.


count = 0

while True:
    num = int(input("Введите целое число (введите 0 для завершения): "))
    
    if num == 0:
        break
    
    if num % 2 == 0:
        count += 1

print("Количество четных чисел:", count)